__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/lab02_main.o
lab02_main.s
45 0 0 CODE 0
50 100 0 CODE 0
55 100 0 CODE 0
56 102 0 CODE 0
57 103 0 CODE 0
60 104 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
64 108 0 CODE 0
65 109 0 CODE 0
67 10A 0 CODE 0
68 10B 0 CODE 0
70 10C 0 CODE 0
71 10D 0 CODE 0
73 10E 0 CODE 0
74 110 0 CODE 0
75 111 0 CODE 0
76 112 0 CODE 0
82 113 0 CODE 0
84 113 0 CODE 0
85 114 0 CODE 0
86 115 0 CODE 0
87 116 0 CODE 0
90 117 0 CODE 0
91 118 0 CODE 0
92 119 0 CODE 0
93 11A 0 CODE 0
96 11B 0 CODE 0
97 11C 0 CODE 0
99 11D 0 CODE 0
102 11E 0 CODE 0
103 11E 0 CODE 0
104 11F 0 CODE 0
106 120 0 CODE 0
107 121 0 CODE 0
109 122 0 CODE 0
110 122 0 CODE 0
111 123 0 CODE 0
112 124 0 CODE 0
113 125 0 CODE 0
115 126 0 CODE 0
116 126 0 CODE 0
117 127 0 CODE 0
118 128 0 CODE 0
119 129 0 CODE 0
121 12A 0 CODE 0
122 12A 0 CODE 0
123 12B 0 CODE 0
124 12C 0 CODE 0
125 12D 0 CODE 0
129 12E 0 CODE 0
130 12E 0 CODE 0
131 12F 0 CODE 0
132 130 0 CODE 0
133 131 0 CODE 0
134 132 0 CODE 0
137 133 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
